xml/recipes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Recipes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RecipeDetails" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" type="xs:integer"/>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Date" type="xs:string"/>
              <xs:element name="Region" type="xs:string"/>
              <xs:element name="Description" type="xs:string"/>
              <xs:element name="Ingredients" type="xs:string"/>
              <xs:element name="Yield" type="xs:integer"/>
              <xs:element name="PreparationTime" type="xs:string"/>
              <xs:element name="CookingTime" type="xs:string"/>
              <xs:element name="TotalTime" type="xs:string"/>
              <xs:element name="Directions" type="xs:string"/>
              <xs:element name="Category" type="xs:string"/>
              <xs:element name="ImageUrlOne" type="xs:string"/>
              <xs:element name="ImageUrlTwo" type="xs:string"/>
              <xs:element name="ImageUrlThree" type="xs:string"/>
              <xs:element name="ImageUrlFour" type="xs:string"/>
              <xs:element name="CommentCount" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>